<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-tests-accept</artifactId>
  <packaging>jar</packaging>
  <description>Project with acceptance tests</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>Cq5-helloWorld</artifactId>
  	<version>0.1</version>
  </parent>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin for reading properties from
			external file -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${project.properties.file}</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>			            	
	                <skip>true</skip>			                
	            </configuration>
	            <executions>
			       <execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>				          
			          <configuration>			            	
	                	<skip>false</skip>
	                	<systemPropertyVariables>
				            <accept.host>${accept.crx.url}</accept.host>
				            <accept.init.context>${accept.init.context}</accept.init.context>
				         </systemPropertyVariables>	                	
	            	  </configuration>
			        </execution>					        
			     </executions>			              
	        </plugin>				          
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies> 		

		<!-- Dependencies with tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
			<scope>test</scope>
		</dependency>    	
		
  </dependencies>
  
</project>