<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roche</groupId>
    <artifactId>landingPage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>landingPage-assembly</artifactId>
  <packaging>pom</packaging>
  
  
  
  <build>
  
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>com.cognifide.cq.maven.plugins</groupId>
			<artifactId>maven-cq-plugin</artifactId>
			<configuration>
				<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
			</configuration>
		</plugin>	
  	</plugins>
  
  </build>
  
  
  
  <dependencies>
  
  		<!-- Dependencies with Presenter, Model and Dto -->
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-taglib</artifactId>
		</dependency>
		
		<!-- Dependency with StringUtils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
  
  </dependencies>
  
  
  
</project>