<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-htmlForm-validation-tests-content-intg</artifactId>
  <packaging>jar</packaging>
  <description>Project with content of integration tests</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>Cq5-helloWorld-htmlForm-validation-tests</artifactId>
  	<version>0.1</version>
  </parent>
  
  
  
  <properties>
  	<assembly.id>content-intg</assembly.id>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>			            	
	                <skip>true</skip>			                
	            </configuration>
	         </plugin>	        			
		  			  			
  			<!-- Plugin creating file *.zip with bundle for cq -->
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${assembly.id}.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>${assembly.id}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
							
			<!-- Plugin installing and deploying application on crx. 
			Command: mvn clean install crx:install -->
			<plugin>
		        <groupId>com.cognifide.maven.plugins</groupId>
		        <artifactId>maven-crx-plugin</artifactId>
		        <version>1.0.3</version>
		        <configuration>	
		        	<skip>false</skip>	        	        
		        	<packageFileName>${project.build.directory}/${project.build.finalName}-${assembly.id}.zip</packageFileName>
		          	<url>${crx.url}</url>
		          	<user>${crx.user}</user>
		          	<password>${crx.password}</password>
		        </configuration>
		        <executions>
		        	<execution>
		        		<phase>install</phase>
		        		<goals>
		        			<goal>install</goal>
		        		</goals>
		        	</execution>
		        </executions>
		      </plugin>		          
  						  
		</plugins>
	
  </build>
  
</project>