<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-htmlForm-validation-tests-intg</artifactId>
  <packaging>bundle</packaging>
  <description>Project with integration tests</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>Cq5-helloWorld-htmlForm-validation-tests</artifactId>
  	<version>0.1</version>
  </parent>
  
  
  
  <properties>
  	<assembly.id>intg</assembly.id>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin removing activator class -->
  			<plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-scr-plugin</artifactId>
		       <version>1.2.0</version>
		        <executions>
		            <execution>
		                <id>generate-scr-scrdescriptor</id>
		                <goals>
		                    <goal>scr</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<Bundle-Version>${maven.build.timestamp}</Bundle-Version> 
  						<Export-Package>pl.kwi.*</Export-Package> 
  						<Sling-Test-Regexp>.*Test</Sling-Test-Regexp> 						 
  					</instructions>
  				</configuration>
  			</plugin>
		  			  			
  			<!-- Plugin creating file *.zip with bundle for cq -->
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${assembly.id}.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>${assembly.id}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
							
			<!-- Plugin installing and deploying application on crx. 
			Command: mvn clean install crx:install -->
			<plugin>
		        <groupId>com.cognifide.maven.plugins</groupId>
		        <artifactId>maven-crx-plugin</artifactId>
		        <version>1.0.3</version>
		        <configuration>	
		        	<skip>false</skip>	        	        
		        	<packageFileName>${project.build.directory}/${project.build.finalName}-${assembly.id}.zip</packageFileName>
		          	<url>${crx.url}</url>
		          	<user>${crx.user}</user>
		          	<password>${crx.password}</password>
		        </configuration>
		        <executions>
		        	<execution>
		        		<phase>install</phase>
		        		<goals>
		        			<goal>install</goal>
		        		</goals>
		        	</execution>
		        </executions>
		      </plugin>		    
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>			            	
	                <skip>true</skip>			                
	            </configuration>
	            <executions>
			       <execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>				          
			          <configuration>			            	
	                	<skip>false</skip>
	            	  </configuration>
			        </execution>					        
			     </executions>			              
	        </plugin>				          
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies> 		

		<!-- Dependencies with tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.junit.remote</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.apache.sling</groupId>
      		<artifactId>org.apache.sling.junit.core</artifactId>
      		<version>1.0.8</version>
    	</dependency>
    	<dependency>
      		<groupId>org.junit</groupId>
      		<artifactId>com.springsource.org.junit</artifactId>
      		<version>4.8.2</version>
    	</dependency>   	
		
  </dependencies>
  
</project>