<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-htmlForm-validation-tests-intg</artifactId>
  <packaging>jar</packaging>
  <description>Project with integration tests</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>Cq5-helloWorld-htmlForm-validation-tests</artifactId>
  	<version>0.1</version>
  </parent>
  
  
  
  <properties>
  	<assembly.id>intg</assembly.id>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>  			    
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>			            	
	                <skip>true</skip>			                
	            </configuration>
	            <executions>
			       <execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>				          
			          <configuration>			            	
	                	<skip>false</skip>
	                	<systemPropertyVariables>
				            <intg.host>${intg.crx.url}</intg.host>				            
				         </systemPropertyVariables>	                	
	            	  </configuration>
			        </execution>					        
			     </executions>			              
	        </plugin>				          
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies> 		

		<!-- Dependencies with tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.junit.remote</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>		    	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
  		</dependency>

		 	
		
  </dependencies>
  
</project>