<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>Cq5-helloWorld-41-content-package-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <description>Test CQ project</description>
  
  
  
  <properties>
  	<crx.url>http://localhost:4502</crx.url>
  	<crx.user>admin</crx.user>
  	<crx.password>admin</crx.password>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin removing activator class -->
  			<plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-scr-plugin</artifactId>
		       <version>1.2.0</version>
		        <executions>
		            <execution>
		                <id>generate-scr-scrdescriptor</id>
		                <goals>
		                    <goal>scr</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<Bundle-Version>${maven.build.timestamp}</Bundle-Version> 
  						<Export-Package>pl.kwi.*</Export-Package>  						 
  					</instructions>
  				</configuration>
  			</plugin>
  					  			  			
  			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/cq.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
			        <groupId>com.cognifide.maven.plugins</groupId>
			        <artifactId>maven-crx-plugin</artifactId>
			        <version>1.0.3</version>
			        <configuration>
			        	<packageFileName>${project.build.directory}/${project.build.finalName}.zip</packageFileName>
			          	<url>${crx.url}</url>
			          	<user>${crx.user}</user>
			          	<password>${crx.password}</password>
			        </configuration>
			      </plugin -->
			  
			   <!-- jar needs to be installed in repository before building zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- zip is build in install phase after installing jar in repository -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>My Company</group>                    
                    <builtContentDirectory>src/main/content/jcr_root</builtContentDirectory>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <failOnError>true</failOnError>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <target>/apps/${project.artifactId}/install</target>
                        </embedded>                       
                    </embeddeds>
                    <targetURL>${crx.url}/crx/packmgr/service.jsp</targetURL>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies>
  
  	<dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.scr.annotations</artifactId>
	    <version>1.2.0</version>
	</dependency>
  
  </dependencies>
  
  
    
</project>