<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>Cq5-helloWorld-40-maven-sling-plugin</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <description>Test CQ project</description>
  
  
  
  <properties>
  	<crx.url>http://localhost:4502</crx.url>
  	<crx.user>admin</crx.user>
  	<crx.password>admin</crx.password>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin removing activator class -->
  			<plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-scr-plugin</artifactId>
		       <version>1.2.0</version>
		        <executions>
		            <execution>
		                <id>generate-scr-scrdescriptor</id>
		                <goals>
		                    <goal>scr</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<Bundle-Version>${maven.build.timestamp}</Bundle-Version> 
  						<Export-Package>pl.kwi.*</Export-Package>  						 
  					</instructions>
  				</configuration>
  			</plugin>
  					      
			<!-- used for deploying only the bundle -->
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <slingUrl>${crx.url}/apps/cq5-helloWorld-40-maven-sling-plugin/install</slingUrl>
                    <!-- Use it if you want to update existing package -->
                    <usePut>true</usePut>
                </configuration>
                 <executions>
			          <execution>
			            <id>install-bundle</id>
			            <goals>
			              <goal>install</goal>
			            </goals>
			          </execution>
			        </executions>
            </plugin>
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies>
  
  	<dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.scr.annotations</artifactId>
	    <version>1.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>maven-sling-plugin</artifactId>
		<version>2.1.0</version>
	</dependency>
  
  </dependencies>
  
  
    
</project>