<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-49-mvc-intg-tests-external-sling-runner</artifactId>
  <packaging>jar</packaging>
  <description>Test CQ project</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>webapp</artifactId>
  	<version>0.1</version>
  </parent>

  
  
  <dependencies>
  
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>		
		
		<!-- Dependencies with remote runner -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
  		</dependency> 
  		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.junit.remote</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
			
  </dependencies>
   
  
    
</project>