<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>Cq5-helloWorld-49-mvc-intg-tests-external-sling</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>Test CQ project</description>
  <name>${artifactId}</name>
   
  <profiles>
      		
	<profile>
		<id>components</id>
		<modules>
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-components</module>		  	
		</modules>
	</profile>
	
	<profile>
		<id>intg-tests-deploy</id>
		<modules>
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-components</module>
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-tests</module>		  	
		</modules>
	</profile>
	
	<profile>
		<id>intg-tests-run</id>
		<modules>
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-components</module>
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-tests</module>	
			<module>Cq5-helloWorld-49-mvc-intg-tests-external-sling-runner</module>		  	
		</modules>
	</profile>
	
</profiles>



 <build>
  
  	<plugins>
 			      
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	      
	      <!-- Plugin installing and deploying application on crx. 
			Command: mvn clean install crx:install -->
			<plugin>
		        <groupId>com.cognifide.maven.plugins</groupId>
		        <artifactId>maven-crx-plugin</artifactId>
		        <version>1.0.3</version>
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
		    </plugin>    
		        
  	</plugins>
  
  </build>	
    
</project>