<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>webapp</artifactId>
  <version>0.1</version>
  <packaging>bundle</packaging>
  <description>Test CQ project</description>
  
  
  
  <properties>
  	<crx.url>http://localhost:4502</crx.url>
  	<crx.user>admin</crx.user>
  	<crx.password>admin</crx.password>
  	
  	<framework.version>2.3.0</framework.version>
  	<assembly.id>cq</assembly.id>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<Bundle-Version>${maven.build.timestamp}</Bundle-Version> 
  						<Export-Package>pl.kwi.*</Export-Package>
  						<!-- Embed-Dependency>*;*;scope=compile</Embed-Dependency -->  
  						<Sling-Test-Regexp>.*Test</Sling-Test-Regexp>						 
  					</instructions>
  				</configuration>
  			</plugin>
		  			  			
  			<!-- Plugin creating file *.zip with bundle for cq -->
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/${assembly.id}.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>${assembly.id}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
							
				<!-- Plugin installing and deploying application on crx. 
				Command: mvn clean install crx:install -->
				<plugin>
			        <groupId>com.cognifide.maven.plugins</groupId>
			        <artifactId>maven-crx-plugin</artifactId>
			        <version>1.0.3</version>
			        <configuration>
			        	<packageFileName>${project.build.directory}/${project.build.finalName}-${assembly.id}.zip</packageFileName>
			          	<url>${crx.url}</url>
			          	<user>${crx.user}</user>
			          	<password>${crx.password}</password>
			        </configuration>
			      </plugin>
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies> 		
		
		<!-- Dependencies of Sling -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencies of Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencies with Presenter, Model and Dto -->
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-api</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-core</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognifide.cq</groupId>
			<artifactId>framework-54-taglib</artifactId>
			<version>${framework.version}</version>
		</dependency>
		
		<!-- Dependency with StringUtils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- Dependencies with tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>			
		</dependency>		
		<dependency>
      		<groupId>org.apache.sling</groupId>
      		<artifactId>org.apache.sling.junit.core</artifactId>
      		<version>1.0.8</version>
    	</dependency>
    	<dependency>
      		<groupId>org.junit</groupId>
      		<artifactId>com.springsource.org.junit</artifactId>
      		<version>4.8.2</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.testing</artifactId>
			<version>2.0.14</version>
		</dependency>
		
		<!-- Dependencies with remote runner -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
  		</dependency> 
  		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.junit.remote</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
			
  </dependencies>
  
  
  
  <!-- Internal project repository - for jars 
	which are not in any oficial Maven repositories 
	(for instnce opencloud) -->
	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>
  
  
    
</project>