<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>Cq5-helloWorld-42-deployment-sling-maven-plugins</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  
  
  <profiles> 
	
	<profile>
		<id>components</id>
		<modules>
			<module>Cq5-helloWorld-42-deployment-sling-maven-plugins-bundle</module>
			<module>Cq5-helloWorld-42-deployment-sling-maven-plugins-components</module>
		  </modules>
	</profile>
	
  </profiles>
  
  
    
</project>