<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Cq5-helloWorld-tests-intg-repository</artifactId>
  <packaging>jar</packaging>
  <description>Project with repository integration tests</description>
  <name>${artifactId}</name>
  
  
  
  <parent>
  	<groupId>pl.kwi</groupId>
  	<artifactId>Cq5-helloWorld</artifactId>
  	<version>0.1</version>
  </parent>
  
  
  
  <properties>
  	<assembly.id>intg</assembly.id>
  </properties>
    
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin for reading properties from
			external file -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${project.properties.file}</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>			
						
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.16</version>
	            <configuration>			            	
	                <skip>true</skip>			                
	            </configuration>
	            <executions>
			       <execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>				          
			          <configuration>			            	
	                	<skip>false</skip>
	                	<systemPropertyVariables>
				            <intg.host>${intg.crx.url}</intg.host>				            
				         </systemPropertyVariables>	                	
	            	  </configuration>
			        </execution>					        
			     </executions>			              
	        </plugin>				          
  						  
		</plugins>
	
  </build>
  
  
  
  <dependencies> 		

		<!-- Dependencies with tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.roche.cq</groupId>
    		<artifactId>cq-testing</artifactId>
    		<version>1.0.2</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- Dependencies with tested jar -->
		<dependency>
			<groupId>pl.kwi</groupId>
			<artifactId>Cq5-helloWorld-components</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
    				
  </dependencies>
  
  
  
	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>
  
</project>